<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_easybarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador_bar">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="cedula_a" Type="int" Nullable="false" />
    <Property Name="nombre_completo_a" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo_a" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono_a" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contraseña_a" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_adicion_a" Type="datetime" Nullable="false" />
    <Property Name="estado_admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="bar">
    <Key>
      <PropertyRef Name="id_bar" />
    </Key>
    <Property Name="id_bar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="nit_bar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_bar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_bar" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono_bar1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefono_bar2" Type="varchar" MaxLength="15" />
    <Property Name="Logo_bar" Type="varchar(max)" Nullable="false" />
    <Property Name="link_washap" Type="varchar" MaxLength="300" />
    <Property Name="link_facebook" Type="varchar" MaxLength="300" />
    <Property Name="link_instagram" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="correo_b" Type="varchar" MaxLength="60" />
    <Property Name="estado_bar" Type="bit" Nullable="false" />
    <Property Name="Horario" Type="varchar" MaxLength="20" />
    <Property Name="fecha_adicion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Barrio_localidad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_adicion" Type="datetime" Nullable="false" />
    <Property Name="estado_cliente" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_bar" Type="int" Nullable="false" />
    <Property Name="valor_pedido" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado_pedido" Type="bit" Nullable="false" />
    <Property Name="descripcion_pedido" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bar" Type="int" Nullable="false" />
    <Property Name="producto_especial" Type="bit" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="60" />
    <Property Name="descripcion_producto" Type="varchar" MaxLength="300" />
    <Property Name="disponibilidad" Type="bit" Nullable="false" />
    <Property Name="cantidad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="precio" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="imagen_producto" Type="varchar(max)" />
    <Property Name="estado_producto" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="publicidad">
    <Key>
      <PropertyRef Name="id_publicidad" />
    </Key>
    <Property Name="id_publicidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bar" Type="int" Nullable="false" />
    <Property Name="nombre_publicidad" Type="varchar" MaxLength="200" />
    <Property Name="tiempo_publicidad" Type="varchar" MaxLength="200" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" />
    <Property Name="valor" Type="int" />
    <Property Name="Imagen_publicidad" Type="varchar(max)" />
    <Property Name="Estado_publicidad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_rol" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__administr__id_ro__440B1D61">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="administrador_bar" Type="Self.administrador_bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="administrador_bar">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bar__id_admin__47DBAE45">
    <End Role="administrador_bar" Type="Self.administrador_bar" Multiplicity="1" />
    <End Role="bar" Type="Self.bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrador_bar">
        <PropertyRef Name="id_admin" />
      </Principal>
      <Dependent Role="bar">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_rol__403A8C7D">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__id_bar__52593CB8">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__id_clie__5165187F">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_bar__4D94879B">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__publicida__id_ba__5629CD9C">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="publicidad" Type="Self.publicidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="publicidad">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_easybarModelStoreContainer">
    <EntitySet Name="administrador_bar" EntityType="Self.administrador_bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bar" EntityType="Self.bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publicidad" EntityType="Self.publicidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__administr__id_ro__440B1D61" Association="Self.FK__administr__id_ro__440B1D61">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="administrador_bar" EntitySet="administrador_bar" />
    </AssociationSet>
    <AssociationSet Name="FK__bar__id_admin__47DBAE45" Association="Self.FK__bar__id_admin__47DBAE45">
      <End Role="administrador_bar" EntitySet="administrador_bar" />
      <End Role="bar" EntitySet="bar" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_rol__403A8C7D" Association="Self.FK__cliente__id_rol__403A8C7D">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__id_bar__52593CB8" Association="Self.FK__Pedidos__id_bar__52593CB8">
      <End Role="bar" EntitySet="bar" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__id_clie__5165187F" Association="Self.FK__Pedidos__id_clie__5165187F">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_bar__4D94879B" Association="Self.FK__producto__id_bar__4D94879B">
      <End Role="bar" EntitySet="bar" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__publicida__id_ba__5629CD9C" Association="Self.FK__publicida__id_ba__5629CD9C">
      <End Role="bar" EntitySet="bar" />
      <End Role="publicidad" EntitySet="publicidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>