<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbeasybar_vModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrador_bar">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="cedula_a" Type="Int32" Nullable="false" />
    <Property Name="nombre_completo_a" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_a" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_a" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña_a" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_adicion_a" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado_admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__administr__id_ro__2B3F6F97" FromRole="administrador_bar" ToRole="Rol" />
    <NavigationProperty Name="bar" Relationship="Self.FK__bar__id_admin__2F10007B" FromRole="administrador_bar" ToRole="bar" />
  </EntityType>
  <EntityType Name="bar">
    <Key>
      <PropertyRef Name="id_bar" />
    </Key>
    <Property Name="id_bar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_admin" Type="Int32" Nullable="false" />
    <Property Name="nombre_bar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion_bar" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_bar" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo_bar" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_washap" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="link_facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="link_instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_b" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="estado_bar" Type="Boolean" Nullable="false" />
    <Property Name="Horario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha_adicion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="administrador_bar" Relationship="Self.FK__bar__id_admin__2F10007B" FromRole="bar" ToRole="administrador_bar" />
    <NavigationProperty Name="facturacion" Relationship="Self.FK__facturaci__id_ba__398D8EEE" FromRole="bar" ToRole="facturacion" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__id_bar__33D4B598" FromRole="bar" ToRole="producto" />
    <NavigationProperty Name="publicidad" Relationship="Self.FK__publicida__id_ba__3D5E1FD2" FromRole="bar" ToRole="publicidad" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Barrio_localidad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_adicion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado_cliente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__cliente__id_rol__276EDEB3" FromRole="cliente" ToRole="Rol" />
    <NavigationProperty Name="facturacion" Relationship="Self.FK__facturaci__id_cl__37A5467C" FromRole="cliente" ToRole="facturacion" />
  </EntityType>
  <EntityType Name="facturacion">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="id_bar" Type="Int32" Nullable="false" />
    <Property Name="valor_pagado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado_facturacion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bar" Relationship="Self.FK__facturaci__id_ba__398D8EEE" FromRole="facturacion" ToRole="bar" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__facturaci__id_cl__37A5467C" FromRole="facturacion" ToRole="cliente" />
    <NavigationProperty Name="producto" Relationship="Self.FK__facturaci__id_pr__38996AB5" FromRole="facturacion" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_bar" Type="Int32" Nullable="false" />
    <Property Name="nombre_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion_producto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="Boolean" Nullable="false" />
    <Property Name="cantidad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen_producto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estado_producto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bar" Relationship="Self.FK__producto__id_bar__33D4B598" FromRole="producto" ToRole="bar" />
    <NavigationProperty Name="facturacion" Relationship="Self.FK__facturaci__id_pr__38996AB5" FromRole="producto" ToRole="facturacion" />
  </EntityType>
  <EntityType Name="publicidad">
    <Key>
      <PropertyRef Name="id_publicidad" />
    </Key>
    <Property Name="id_publicidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_bar" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Imagen_publicidad" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Estado_publicidad" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bar" Relationship="Self.FK__publicida__id_ba__3D5E1FD2" FromRole="publicidad" ToRole="bar" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="administrador_bar" Relationship="Self.FK__administr__id_ro__2B3F6F97" FromRole="Rol" ToRole="administrador_bar" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__cliente__id_rol__276EDEB3" FromRole="Rol" ToRole="cliente" />
  </EntityType>
  <Association Name="FK__administr__id_ro__2B3F6F97">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="administrador_bar" Type="Self.administrador_bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="administrador_bar">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bar__id_admin__2F10007B">
    <End Role="administrador_bar" Type="Self.administrador_bar" Multiplicity="1" />
    <End Role="bar" Type="Self.bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrador_bar">
        <PropertyRef Name="id_admin" />
      </Principal>
      <Dependent Role="bar">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturaci__id_ba__398D8EEE">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="facturacion">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_bar__33D4B598">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__publicida__id_ba__3D5E1FD2">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="publicidad" Type="Self.publicidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="publicidad">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_rol__276EDEB3">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturaci__id_cl__37A5467C">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="facturacion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturaci__id_pr__38996AB5">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="facturacion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbeasybar_vEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrador_bar" EntityType="Self.administrador_bar" />
    <EntitySet Name="bar" EntityType="Self.bar" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="facturacion" EntityType="Self.facturacion" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="publicidad" EntityType="Self.publicidad" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <AssociationSet Name="FK__administr__id_ro__2B3F6F97" Association="Self.FK__administr__id_ro__2B3F6F97">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="administrador_bar" EntitySet="administrador_bar" />
    </AssociationSet>
    <AssociationSet Name="FK__bar__id_admin__2F10007B" Association="Self.FK__bar__id_admin__2F10007B">
      <End Role="administrador_bar" EntitySet="administrador_bar" />
      <End Role="bar" EntitySet="bar" />
    </AssociationSet>
    <AssociationSet Name="FK__facturaci__id_ba__398D8EEE" Association="Self.FK__facturaci__id_ba__398D8EEE">
      <End Role="bar" EntitySet="bar" />
      <End Role="facturacion" EntitySet="facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_bar__33D4B598" Association="Self.FK__producto__id_bar__33D4B598">
      <End Role="bar" EntitySet="bar" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__publicida__id_ba__3D5E1FD2" Association="Self.FK__publicida__id_ba__3D5E1FD2">
      <End Role="bar" EntitySet="bar" />
      <End Role="publicidad" EntitySet="publicidad" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_rol__276EDEB3" Association="Self.FK__cliente__id_rol__276EDEB3">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__facturaci__id_cl__37A5467C" Association="Self.FK__facturaci__id_cl__37A5467C">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="facturacion" EntitySet="facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK__facturaci__id_pr__38996AB5" Association="Self.FK__facturaci__id_pr__38996AB5">
      <End Role="producto" EntitySet="producto" />
      <End Role="facturacion" EntitySet="facturacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>