<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbeasybar_vModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador_bar">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="cedula_a" Type="int" Nullable="false" />
    <Property Name="nombre_completo_a" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo_a" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono_a" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contraseña_a" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_adicion_a" Type="datetime" Nullable="false" />
    <Property Name="estado_admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="bar">
    <Key>
      <PropertyRef Name="id_bar" />
    </Key>
    <Property Name="id_bar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="nombre_bar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_bar" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono_bar" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Logo_bar" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="link_washap" Type="varchar" MaxLength="100" />
    <Property Name="link_facebook" Type="varchar" MaxLength="100" />
    <Property Name="link_instagram" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="correo_b" Type="varchar" MaxLength="40" />
    <Property Name="estado_bar" Type="bit" Nullable="false" />
    <Property Name="Horario" Type="varchar" MaxLength="20" />
    <Property Name="fecha_adicion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Barrio_localidad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_adicion" Type="datetime" Nullable="false" />
    <Property Name="estado_cliente" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="facturacion">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_bar" Type="int" Nullable="false" />
    <Property Name="valor_pagado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado_facturacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bar" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_producto" Type="varchar" MaxLength="300" />
    <Property Name="disponibilidad" Type="bit" Nullable="false" />
    <Property Name="cantidad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="precio" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="imagen_producto" Type="varchar" MaxLength="1" />
    <Property Name="estado_producto" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="publicidad">
    <Key>
      <PropertyRef Name="id_publicidad" />
    </Key>
    <Property Name="id_publicidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bar" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" />
    <Property Name="Imagen_publicidad" Type="varchar" MaxLength="1" />
    <Property Name="Estado_publicidad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_rol" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__administr__id_ro__2B3F6F97">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="administrador_bar" Type="Self.administrador_bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="administrador_bar">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bar__id_admin__2F10007B">
    <End Role="administrador_bar" Type="Self.administrador_bar" Multiplicity="1" />
    <End Role="bar" Type="Self.bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrador_bar">
        <PropertyRef Name="id_admin" />
      </Principal>
      <Dependent Role="bar">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_rol__276EDEB3">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturaci__id_ba__398D8EEE">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="facturacion">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturaci__id_cl__37A5467C">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="facturacion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturaci__id_pr__38996AB5">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="facturacion" Type="Self.facturacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="facturacion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__id_bar__33D4B598">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__publicida__id_ba__3D5E1FD2">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="publicidad" Type="Self.publicidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="id_bar" />
      </Principal>
      <Dependent Role="publicidad">
        <PropertyRef Name="id_bar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbeasybar_vModelStoreContainer">
    <EntitySet Name="administrador_bar" EntityType="Self.administrador_bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bar" EntityType="Self.bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturacion" EntityType="Self.facturacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publicidad" EntityType="Self.publicidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__administr__id_ro__2B3F6F97" Association="Self.FK__administr__id_ro__2B3F6F97">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="administrador_bar" EntitySet="administrador_bar" />
    </AssociationSet>
    <AssociationSet Name="FK__bar__id_admin__2F10007B" Association="Self.FK__bar__id_admin__2F10007B">
      <End Role="administrador_bar" EntitySet="administrador_bar" />
      <End Role="bar" EntitySet="bar" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_rol__276EDEB3" Association="Self.FK__cliente__id_rol__276EDEB3">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__facturaci__id_ba__398D8EEE" Association="Self.FK__facturaci__id_ba__398D8EEE">
      <End Role="bar" EntitySet="bar" />
      <End Role="facturacion" EntitySet="facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK__facturaci__id_cl__37A5467C" Association="Self.FK__facturaci__id_cl__37A5467C">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="facturacion" EntitySet="facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK__facturaci__id_pr__38996AB5" Association="Self.FK__facturaci__id_pr__38996AB5">
      <End Role="producto" EntitySet="producto" />
      <End Role="facturacion" EntitySet="facturacion" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__id_bar__33D4B598" Association="Self.FK__producto__id_bar__33D4B598">
      <End Role="bar" EntitySet="bar" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__publicida__id_ba__3D5E1FD2" Association="Self.FK__publicida__id_ba__3D5E1FD2">
      <End Role="bar" EntitySet="bar" />
      <End Role="publicidad" EntitySet="publicidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>