<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eafc240a5c3c401da48fef40bbe679e2" Name="Diagram1">
        <EntityTypeShape EntityType="db_easybarModel.administrador_bar" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_easybarModel.bar" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_easybarModel.cliente" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_easybarModel.Pedidos" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_easybarModel.producto" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_easybarModel.publicidad" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_easybarModel.Rol" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="db_easybarModel.FK__administr__id_ro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="db_easybarModel.FK__bar__id_admin__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db_easybarModel.FK__Pedidos__id_bar__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="db_easybarModel.FK__producto__id_bar__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="db_easybarModel.FK__publicida__id_ba__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="db_easybarModel.FK__cliente__id_rol__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="db_easybarModel.FK__Pedidos__id_clie__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>